<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1200.0" style="-fx-background-color: #1f1f1f;" stylesheets="@../styles/main.css"
   xmlns="http://javafx.com/javafx/19"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.treechooser.controllers.FormController">
   <children>
      <ImageView fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tree_left.png" />
         </image>
         <HBox.margin>
            <Insets left="26.0" right="95.0" />
         </HBox.margin>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
         <content>
            <VBox prefWidth="630.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Text fill="#3b7427" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 32px;" text="Tell us a bit about the environment">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#showInputExplanations" pickOnBounds="true" preserveRatio="true" styleClass="info-icon">
                           <image>
                              <Image url="@../images/info_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="80.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="70.0">
                     <children>
                        <VBox prefWidth="280.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#3b7327cc" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Soil depth (cm)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="soilDepthField">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="#3b7327cc" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Rock cover" />
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Text fx:id="rockCoverValueText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="16.0" />
                                 </VBox.margin>
                              </HBox>
                              <Slider fx:id="rockCoverSlider" blockIncrement="1.0" majorTickUnit="1.0" max="7.0" min="1.0" minorTickCount="1" value="1.0">
                                 <VBox.margin>
                                    <Insets bottom="6.0" />
                                 </VBox.margin>
                              </Slider>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="#ffffff66" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Low">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Text fill="#ffffff66" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="High" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Altitude (m above sea level)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="altitudeField">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Available water (%)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="availableWaterField" layoutX="10.0" layoutY="267.0">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Relative humidity (0.01%)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="humidityField" layoutX="10.0" layoutY="362.0">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Available solar radiation (kJ/m²)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="availableSolarRadiationField" layoutX="10.0" layoutY="478.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefWidth="280.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#3b7327cc" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Mean temperature (0.1°C)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="meanTempField" layoutX="10.0" layoutY="362.0">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Min temperature (0.1°C)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="minTempField" layoutX="10.0" layoutY="103.0">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Max temperature (0.1°C)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="maxTempField">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Growing degree days (gdd)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="numHotDaysField" layoutX="10.0" layoutY="267.0">
                                 <VBox.margin>
                                    <Insets bottom="48.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fill="#3b7327cc" layoutX="10.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Number of frost days (nfd)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="numColdDaysField" layoutX="10.0" layoutY="41.0">
                                 <VBox.margin>
                                    <Insets bottom="70.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#suggestTree" text="Suggest a tree" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="100.0" top="80.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trees_right.png" />
         </image>
         <HBox.margin>
            <Insets left="50.0" right="53.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
